APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dtajPbw59lLzwlMk+qiQuxh9rYH0QbiqnRDWYKFF1R8=
APP_DEBUG=true
APP_URL=http://example.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=react_auth
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=kazimmohammadi400@gmail.com
MAIL_PASSWORD=kzm@gm50
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=kazimmohammadi400@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLIENT_1=dJPQro5YZwOGLmC4eF4xeUzasbJ5fSAkBbBSwGt4
CLIENT_2=QK81RpRIT0uIVDWBX2IsOizyMRVAcnmJFLi5vwBa
CLIENT_3=84ZvWcecDrKgOH9RQgzbfrMW5kdmXIVBtRBKlqev
CLIENT_4=gZ8DxIUBm9fyDIaoEjMcLPE2mv0Ob7Z35tbGQzjm
